<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView android:text="Name:"/>
        <EditText android:id="@+id/name"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Address:"/>
        <EditText android:id="@+id/addr"/>
    </TableRow>
   <TableRow>
       <TextView android:text="Degree:"/>
       <RadioGroup android:id="@+id/degree">
           <RadioButton

               android:id="@+id/be"
               android:text="B.E"/>
           <RadioButton
               android:id="@+id/btech"
               android:text="B.Tech"/>
           <RadioButton
               android:id="@+id/bca"
               android:text="BCA"/>

       </RadioGroup>

   </TableRow>
    <Button android:id="@+id/save"
        android:layout_height="wrap_content"
        android:text="SAVE"/>
    <TextView android:id="@+id/tv1"
        android:text="Sample:"/>

</TableLayout>
